{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Black-box API and browser tests for Dungeon Booking (Playwright). Owned by QA.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:api": "playwright test --project=api",
    "test:web": "playwright test --project=web",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@dungeon/shared": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3"
  }
}
