{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@dungeon/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "test", "vitest.config.ts", "vitest.integration.config.ts"]
}
